{
  "name": "tipranks-api-v2-no-cors",
  "version": "1.0.8",
  "description": "Tipranks.com API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stuchetz/tipranks-api-v2-no-cors.git"
  },
  "keywords": [
    "Tipranks",
    "API"
  ],
  "author": "Jan Schroeder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stuchetz/tipranks-api-v2-no-cors/issues"
  },
  "homepage": "https://github.com/Stuchetz/tipranks-api-v2-no-cors#readme",
  "dependencies": {
    "moment": "^2.22.2"
  },
  "bin": {
    "tipranks-api-v2": "./index.js"
  }
}
